GET http://localhost:3000/states/

###

GET http://localhost:3000/states/2/

###

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

GET http://localhost:3000/districts/12/

###


DELETE http://localhost:3000/districts/11/

###

PUT http://localhost:3000/districts/2/
Content-Type: application/json

###

GET http://localhost:3000/states/5/stats/

###


GET http://localhost:3000/districts/7/details/